{
  "name": "ts-data-report",
  "version": "1.0.0",
  "description": "A typescript project to use data from a spreadsheet to parse, analyze, and report that data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:build": "tsc -w",
    "start:run": "nodemon build/index.js",
    "start": "concurrently npm:start:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdfishe1/ts-data-report.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cdfishe1/ts-data-report/issues"
  },
  "homepage": "https://github.com/cdfishe1/ts-data-report#readme",
  "devDependencies": {
    "concurrently": "^7.0.0",
    "nodemon": "^2.0.15"
  }
}
